# HTP_homework

./: pom.xml
src/main/java/: MyFirstLogger.java
src/main/java/lesson1/: Lesson1HW.java
src/main/java/lesson10/: Book.java  Main.java  Student.java  Task1.java  Task2.java  Task3ComparatorDadName.java  Task3ComparatorName.java  Task3ComparatorSurName.java  Task4.java  Task4Comparator.java  Task5.java
src/main/java/lesson11Streams/: People.java  Sex.java  StreamCreate.java  Tasks.java
src/main/java/lesson12UtillMethods/: Main.java
src/main/java/lesson13/: FileForTask1.java  FileName.java  Lesson13.java  Task1.java  Task2.java  Task3.java
src/main/java/lesson14Multithreading/: Client.java  Main.java
src/main/java/lesson16LoggerNotHW/: MyFirstLogger.java
src/main/java/lesson2/: Lesson2.java
src/main/java/lesson3/: Bus.java  List.java  MainClass.java
src/main/java/lesson4/: AirTransport.java  Car.java  Helicopter.java  LandTransport.java  MainClass.java  Transort.java  TransportList.java
src/main/java/lesson5/: Car.java  CarCompClass.java  FirstInterface.java  Main.java  SecondInterface.java  ThirdInterface.java
src/main/java/lesson7/: Films.java  Main.java
src/main/java/lesson8/: HomeworkL8.java  RegexSymbols.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
src/main/java/lesson9/: Main.java  User.java  Validator.java
src/main/resources/: log4j.properties
